# code-upgrade-tool-demo

.liferay/: lugbot.yaml
bundles-6.2-ce-ga6/deploy/: 1-2-1-columns-layouttpl-6.2.0.1.war  1-3-1-columns-layouttpl-6.2.0.1.war  1-3-2-columns-layouttpl-6.2.0.1.war  2-1-2-columns-layouttpl-6.2.0.1.war  3-2-3-columns-layouttpl-6.2.0.1.war  sample-application-adapter-hook-6.2.0.1.war  sample-authverifier-hook-6.2.0.1.war  sample-dao-portlet-6.2.0.1.war  sample-expando-hook-6.2.0.1.war  sample-form-navigator-portlet-6.2.0.1.war  sample-groovy-portlet-6.2.0.1.war  sample-hibernate-portlet-6.2.0.1.war  sample-html4-theme-6.2.0.1.war  sample-json-portlet-6.2.0.1.war  sample-jsp-portlet-6.2.0.1.war  sample-lar-portlet-6.2.0.1.war  sample-permissions-portlet-6.2.0.1.war  sample-portal-client-portlet-6.2.0.1.war  sample-portal-service-portlet-6.2.0.1.war  sample-scripting-executor-hook-6.2.0.1.war  sample-service-builder-portlet-6.2.0.1.war  sample-servlet-filter-hook-6.2.0.1.war  sample-sign-in-portlet-6.2.0.1.war  sample-spring-portlet-6.2.0.1.war  sample-struts-action-hook-6.2.0.1.war  sample-struts-portlet-6.2.0.1.war  sample-styled-advanced-theme-6.2.0.1.war  sample-styled-minimal-theme-6.2.0.1.war  sample-tapestry-portlet-6.2.0.1.war  sample-ui-search-container-taglib-portlet-6.2.0.1.war  sample-ui-taglibs-portlet-6.2.0.1.war  sample-unstyled-theme-6.2.0.1.war  sample-wap-theme-6.2.0.1.war  sample-wrapper-hook-6.2.0.1.war
liferay-plugins-sdk/hooks/sample-application-adapter-hook/: .project
liferay-plugins-sdk/portlets/sample-form-navigator-portlet/: .project
liferay-workspace/: .blade.properties  gradle.properties
maven/: .gitignore  pom.xml
maven/hooks/: pom.xml
maven/hooks/sample-application-adapter-hook/: pom.xml
maven/hooks/sample-expando-hook/: pom.xml
maven/hooks/sample-servlet-filter-hook/: pom.xml
maven/hooks/sample-struts-action-hook/: pom.xml
maven/hooks/sample-wrapper-hook/: pom.xml
maven/layouttpl/: pom.xml
maven/layouttpl/1-2-1-columns-layouttpl/: pom.xml
maven/layouttpl/2-1-2-columns-layouttpl/: pom.xml
maven/portlets/: pom.xml
maven/portlets/sample-dao-portlet/: pom.xml
maven/portlets/sample-form-navigator-portlet/: pom.xml
maven/portlets/sample-jsp-portlet/: pom.xml
maven/portlets/sample-permissions-portlet/: pom.xml
maven/portlets/sample-portal-service-portlet/: pom.xml
maven/portlets/sample-sign-in-portlet/: pom.xml
maven/portlets/sample-ui-search-container-taglib-portlet/: pom.xml
maven/portlets/sample-ui-taglibs-portlet/: pom.xml
maven/themes/: pom.xml
maven/themes/sample-styled-minimal-theme/: build.gradle  pom.xml
maven/themes/sample-unstyled-theme/: pom.xml
