<?xml version='1.0' encoding='UTF-8' ?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.liferay</groupId>
		<artifactId>liferay-project-maven</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>hooks</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>sample-application-adapter-hook</module>
		<module>sample-expando-hook</module>
		<module>sample-servlet-filter-hook</module>
		<module>sample-struts-action-hook</module>
		<module>sample-wrapper-hook</module>
	</modules>
</project>